SECRET_KEY=upl%9ms*&#n6)^_$lc_yf4(*jkty0f@(h)vv-2wnej7le^g#de
ALLOWED_HOSTS=localhost,127.0.0.1,18.209.168.94
DEBUG=True
DB_NAME=martindb
DB_USER=postgres
DB_PASSWORD=cubosrubik
DB_HOST=database-1.cyhf2zbwkgc5.us-east-1.rds.amazonaws.com
DB_PORT=5432
